{
  "name": "Simplos",
  "short_name": "Simplos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#16213e",
  "icons": [
    {
      "src": "/path/to/simplos-app-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}